/*Global*/
:root{
    /*variables for background color*/
    --color_primary : #901C1C; 
    --color_secondary : #D3573C;
    --color_tertiary : #525252;
    --color_quaternary: #fafafa;


}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 
* {
    font-family: "DM sans", sans-serif;
  }
 
a, ul > li {
    text-decoration: none;
  }
  
ul {
    list-style-type: none;
  }
 
header{
    display : grid;
    grid-template-columns: 1fr 2fr 1fr;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width : fit-content;
}
#tag_container{
    display: flex;
    flex-direction: row;
}
.logo{
    width: 90%;
    display: grid;
    grid-column: 1; 
    padding-left:0;
    margin: 20px 0 0 0;   
}
.nav_tag-main{
    display: grid;
    grid-column: 2;    
    display: flex;
    justify-content: center;
    width : fit-content;
    border-radius : 5px;    
    background-color: var(--color_secondary);
    color: black;
    font-weight: bold;
    padding: 5px 10px;
    margin: 5px 10px 20px 10px;
}
.nav_tag,
.tag_name {
    color:var(--color_primary);
    border : solid lightgray 0.5px;
    border-radius: 15px;
    width: fit-content;
    padding : 0.5em 10px;
    margin : 10px 3px;
    font-size: 75%;
    font-weight: bold;
}

.tag_name{
    border : solid 1px lightgray;
}
.tag_name::before{
    content: "#";
}
h1{
    display: grid;
    grid-column-start: 3/4;
    width: fit-content;
    position : absolute;
    top :50px ;
    right:1em;
    color: var(--color_primary);
    font-size: 2.3em;
}

section{
    margin: 4em 0;
    padding : 1em;
    display:grid;
    border : violet 1px solid;
    grid-template-columns: repeat(3, 1fr);    
    column-gap: 1em;
    row-gap: 1em;
}

.photographer{
    justify-self: center;
    display: flex;
    width: 300px;
    border : solid green 1px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
}
.avatar{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow:  0 1px 5px var(--color_tertiary);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
figure {
    display :flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

figcaption{
    font-size: 2em;
    color : var(--color_secondary);
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location{
    font-size: 100%;
    color : var(--color_secondary);
}
.price, .slogan{
    color : lightgray;
    font-size: 70%;
}

.slogan{
    color : black;
}

.tag-name{
    margin: 10px 0;
    padding : 0 5px;
}

